<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bullet"
        android:layout_width="116dp"
        android:layout_height="88dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blinkText" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="234dp"
        android:layout_height="187dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blinkText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="109dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toTopOf="@+id/truck"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/star_image" />

    <ImageView
        android:id="@+id/stick"
        android:layout_width="329dp"
        android:layout_height="107dp"
        android:src="@drawable/stick"
        app:layout_constraintEnd_toStartOf="@+id/star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/star" />

    <ImageView
        android:id="@+id/truck"
        android:layout_width="206dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/truck" />

    <TextView
        android:id="@+id/blinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:text="Happy New Year 2023"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ball" />

</androidx.constraintlayout.widget.ConstraintLayout>